{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!fixtures"]
	},
	"formatter": {
		"bracketSpacing": false,
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noImportantStyles": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json", "**/package-lock.json"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 40
			}
		},
		{
			"includes": ["**/src/options/components/OptionsForm.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noInteractiveElementToNoninteractiveRole": "off"
					}
				}
			}
		},
		{
			"includes": ["site/index.html"],
			"linter": {
				"rules": {
					"a11y": {
						"noInteractiveElementToNoninteractiveRole": "off",
						"noRedundantRoles": "off"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
